### Task 1 - Installing and Importing Modules (Pandas)

##### 1. Write a command to install the pandas library in your environment.

Note: It’s important to install pandas because it provides data structures and data analysis tools for the Python programming language.

Python raw would not need the % or !
Depending on the verison of Jupyter Notebook a % or ! will be needed

In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.1.2-cp311-cp311-win_amd64.whl.metadata (59 kB)
     ---------------------------------------- 0.0/59.7 kB ? eta -:--:--
     ------ --------------------------------- 10.2/59.7 kB ? eta -:--:--
     ---------------------------------------- 59.7/59.7 kB 1.6 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\charl\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\charl\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.3-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   - -------------------------------------- 0.4/11.6 MB 11.2 MB/s eta 0:00:02
   --- ------------------------------------ 1.0/11.6 MB 12.6 MB/s eta 0:00:01
   ------ --------------------------------- 1.9/11.6 MB 15.1 MB/s eta 0:00:01
   --------- ------------------------------ 2.8/11.6 MB 16.1 MB/s eta 0:00:01
   ------------ --------------------------- 3.7/11.6 MB 17.0 MB/s eta 0:00:01
   --------------- ------------------------ 4.5/11.6 MB 18.1 MB/s eta 0:00:01
   --------------- ------------------------ 4.6/11.6 MB 14.6 MB/s eta 0:00:01
   -------------------- ------------------- 6.0/11.6 MB 16.7 MB/s eta 0:00:01
   ---------------------- ----------------- 6.6/11.6 MB 16.8 MB/s eta 0:00:01
   ------------------------- -------------- 7.4/11.6 MB 16.2 MB/s eta 0:00:01
   --------------------------- ------------ 8.1/11.6 MB 16.2 MB/s eta 0:00:01
   ------------------------------ --------- 8.8/11.6 MB 16.6 MB/s eta 0:00:01
   -------------------------------- ------- 9.4/11.6 MB 15.9 MB/s eta 0:00:01
   --------------------------------- ------ 9.8/11.6 MB 15.7 MB/s eta 0:00:01
   ------------------------------------ --- 10.6/11.6 MB 15.6 MB/s eta 0:00:01
   ---------------------------------------  11.3/11.6 MB 15.6 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 15.6 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 14.9 MB/s eta 0:00:00
Downloading numpy-2.1.2-cp311-cp311-win_amd64.whl (12.9 MB)
   ---------------------------------------- 0.0/12.9 MB ? eta -:--:--
   - -------------------------------------- 0.6/12.9 MB 18.8 MB/s eta 0:00:01
   ---- ----------------------------------- 1.5/12.9 MB 19.7 MB/s eta 0:00:01
   ------- -------------------------------- 2.4/12.9 MB 17.0 MB/s eta 0:00:01
   --------- ------------------------------ 3.1/12.9 MB 16.6 MB/s eta 0:00:01
   ----------- ---------------------------- 3.7/12.9 MB 16.8 MB/s eta 0:00:01
   ------------- -------------------------- 4.5/12.9 MB 16.8 MB/s eta 0:00:01
   --------------- ------------------------ 5.1/12.9 MB 15.5 MB/s eta 0:00:01
   ----------------- ---------------------- 5.7/12.9 MB 15.7 MB/s eta 0:00:01
   ------------------- -------------------- 6.3/12.9 MB 14.9 MB/s eta 0:00:01
   --------------------- ------------------ 6.9/12.9 MB 14.7 MB/s eta 0:00:01
   ----------------------- ---------------- 7.4/12.9 MB 14.8 MB/s eta 0:00:01
   ------------------------- -------------- 8.1/12.9 MB 14.4 MB/s eta 0:00:01
   --------------------------- ------------ 8.8/12.9 MB 14.9 MB/s eta 0:00:01
   ------------------------------ --------- 9.7/12.9 MB 15.2 MB/s eta 0:00:01
   -------------------------------- ------- 10.6/12.9 MB 15.2 MB/s eta 0:00:01
   ---------------------------------- ----- 11.1/12.9 MB 15.2 MB/s eta 0:00:01
   ------------------------------------ --- 11.8/12.9 MB 14.6 MB/s eta 0:00:01
   ---------------------------------------  12.6/12.9 MB 14.6 MB/s eta 0:00:01
   ---------------------------------------- 12.9/12.9 MB 14.2 MB/s eta 0:00:00
Downloading pytz-2024.2-py2.py3-none-any.whl (508 kB)
   ---------------------------------------- 0.0/508.0 kB ? eta -:--:--
   --------------------------------------- 508.0/508.0 kB 16.1 MB/s eta 0:00:00
Downloading tzdata-2024.2-py2.py3-none-any.whl (346 kB)
   ---------------------------------------- 0.0/346.6 kB ? eta -:--:--
   --------------------------------------- 346.6/346.6 kB 10.8 MB/s eta 0:00:00
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.1.2 pandas-2.2.3 pytz-2024.2 tzdata-2024.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: C:\Users\charl\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

##### 2. Write a command to install a specific version (2.1.1) of pandas.

Note: Sometimes, you might need to work with a specific version of pandas due to compatibility issues with other libraries or specific features available in that version

Note: you may need to restart the kernel to use updated packages.

ERROR: Could not find a version that satisfies the requirement pandas-2.1.1 (from versions: none)
ERROR: No matching distribution found for pandas-2.1.1

[notice] A new release of pip is available: 24.0 -> 24.2
[notice] To update, run: C:\Users\charl\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

##### 3. Write a command to import the pandas library as ‘pd’.

Note: It’s a common convention to import pandas as pd. This makes your code shorter and more readable.

In [2]:
import pandas as pd

##### 4. Write a command to create a pandas Series named ‘fruits’ with the values [‘apple’, ‘banana’, ‘cherry’].

Note: A Series is a one-dimensional labeled array capable of holding any data type. It is one of the basic structures in pandas.

In [3]:
fruits = {
    "apple" : 0.0,
    "banana" : 1.0,
    "cherry" : 2.0
}

data_series = pd.Series(fruits)

print(data_series)

apple     0.0
banana    1.0
cherry    2.0
dtype: float64

##### 5. Create a DataFrame named ‘purchases’ with two columns ‘apples’ and ‘oranges’.

```
The ‘apples’ column should have the values [3, 2, 0, 1] and the ‘oranges’ column should have the values [0, 3, 7, 2].
```

Note: DataFrames are two-dimensional size-mutable, potentially heterogeneous tabular data structures with labeled axes (rows and columns). They are one of the fundamental structures in pandas.

In [4]:
purchases = {
    "apples" : [3,2,1,0],
    "oranges" : [0,3,7,2]
}

df = pd.DataFrame(purchases)

df

   apples  oranges
0       3        0
1       2        3
2       1        7
3       0        2

### Task 2 - Data Loading in Pandas

##### 1. Write a line of code to open the ‘employees.csv’ data file into a pandas DataFrame.

```
The employees.csv file will need to be in the same directory(folder) as the notebook, or the filepath will need to be added.
```

Note: This function is useful for loading CSV data into a pandas DataFrame, which is a two-dimensional labeled data structure with columns of potentially different types. It’s one of the most common initial steps in data analysis.

In [5]:
df = pd.read_csv("employees.csv")
df

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
0,kyle,59.0,indianapolis,151000.0,Other,Raymond,Indiana,1990-12-09,1964-10-15 14:21:44.568274
1,Luis,31.0,Los Angeles,58000.0,NaN,Andrade,CA,1992-02-24,1992-10-08 14:21:44.568274
2,katherine,46.0,Naperville,146000.0,female,Gutierrez,IL,21-12-2015,1977-10-12 14:21:44.568274
3,robert,25.0,pittsburgh,66000.0,Male,Yates,Pennsylvania,1993-01-25,1998-10-07 14:21:44.568274
4,austin,49.0,Naperville,96000.0,NaN,Turner,IL,20-09-1979,1974-10-13 14:21:44.568274
...,...,...,...,...,...,...,...,...,...
155,Jennifer,38.0,san francisco,58000.0,NaN,Palmer,CA,2017-01-31,1985-10-10 14:21:44.568274
156,Sean,35.0,Los Angeles,70000.0,Male,Harris,CA,2011-07-06,1988-10-09 14:21:44.568274
157,Laura,28.0,Pittsburgh,53000.0,male,Jackson,Pennsylvania,1991-05-05,1995-10-08 14:21:44.568274
158,kiara,54.0,Tampa,33000.0,NaN,Hernandez,Florida,03-01-1985,1969-10-14 14:21:44.568274
159,Jennifer,38.0,san francisco,58000.0,NaN,Palmer,CA,2017-01-31,1985-10-10 14:21:44.568274

##### 2. Write a line of code to display the first 5 rows of the DataFrame.

Note: The .head(n) function is useful for quickly previewing the first n rows of your DataFrame, which can help you get a sense of your data at a glance.

In [6]:
df.head(5)

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
0,kyle,59.0,indianapolis,151000.0,Other,Raymond,Indiana,1990-12-09,1964-10-15 14:21:44.568274
1,Luis,31.0,Los Angeles,58000.0,NaN,Andrade,CA,1992-02-24,1992-10-08 14:21:44.568274
2,katherine,46.0,Naperville,146000.0,female,Gutierrez,IL,21-12-2015,1977-10-12 14:21:44.568274
3,robert,25.0,pittsburgh,66000.0,Male,Yates,Pennsylvania,1993-01-25,1998-10-07 14:21:44.568274
4,austin,49.0,Naperville,96000.0,NaN,Turner,IL,20-09-1979,1974-10-13 14:21:44.568274

##### 3. Write a line of code to display the last 3 rows of the DataFrame.

Note: The .tail(n) function is useful for quickly viewing the last n rows of your DataFrame. This can be particularly helpful when you want to see the most recent entries in a time-series dataset.

In [8]:
df.tail(3)

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
157,Laura,28.0,Pittsburgh,53000.0,male,Jackson,Pennsylvania,1991-05-05,1995-10-08 14:21:44.568274
158,kiara,54.0,Tampa,33000.0,NaN,Hernandez,Florida,03-01-1985,1969-10-14 14:21:44.568274
159,Jennifer,38.0,san francisco,58000.0,NaN,Palmer,CA,2017-01-31,1985-10-10 14:21:44.568274

##### 4. Write a line of code to randomly select 7 rows from the DataFrame.

Note: The .sample(n) function is useful when you want to randomly select n rows from your DataFrame. This can be helpful for creating random samples from your data for tasks like bootstrapping or cross-validation.

In [9]:
df.sample(7)

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
97,brian,26.0,allentown,57000.0,Male,Boyer,Pennsylvania,2011-07-06,1997-10-07 14:21:44.568274
157,Laura,28.0,Pittsburgh,53000.0,male,Jackson,Pennsylvania,1991-05-05,1995-10-08 14:21:44.568274
75,tara,23.0,Los Angeles,72000.0,Female,Turner,CA,1992-05-23,2000-10-06 14:21:44.568274
39,michele,52.0,tampa,42000.0,Male,Herring,Florida,1992-02-24,1971-10-14 14:21:44.568274
8,Nancy,32.0,new york,129000.0,Female,Ferguson,NY,1992-05-23,1991-10-09 14:21:44.568274
14,susan,56.0,tampa,55000.0,Male,Morgan,Florida,19-04-2022,1967-10-15 14:21:44.568274
83,holly,40.0,san francisco,85000.0,NaN,Diaz,CA,2009-08-12,2023-08-12 14:21:44.568274

##### 5. Write a line of code to save the DataFrame back to a new CSV file named ‘new_employees.csv’.

```
df.to_csv('new_employees.csv', index=False)
```

index=False tells the function not to write the row index to file.

Note: The .to_csv() function is useful for saving your DataFrame back to a CSV file. This is often used after you’ve made some modifications to your data and want to save the results for later use.

In [10]:
df.to_csv('new_employees.csv', index=False)

##### 6. Write a line of code to open a CSV file named ‘separator.csv’ that uses a semicolon (;) as the separator.

Note: In CSV files, a separator (also known as a delimiter) is used to distinguish between different fields.

The most common separator is a comma, but other characters can be used as well, such as semicolons, tabs (\t), spaces, etc.

The choice of separator can depend on the data itself (for example, if the data contains commas within fields, a different separator might be used).

When reading a CSV file with pandas, you can specify the separator using the sep parameter in the read_csv function.

If not specified, pandas will assume the separator is a comma.

It’s important to know what separator is used in your data file to correctly load it into a DataFrame.

In [15]:
df = pd.read_csv("separator.csv", sep=";")
df

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
0,kyle,59.0,indianapolis,151000.0,Other,Raymond,Indiana,1990-12-09,1964-10-15
1,Luis,31.0,Los Angeles,58000.0,NaN,Andrade,CA,1992-02-24,1992-10-08
2,katherine,46.0,Naperville,146000.0,female,Gutierrez,IL,21-12-2015,1977-10-12
3,robert,25.0,pittsburgh,66000.0,Male,Yates,Pennsylvania,1993-01-25,1998-10-07
4,austin,49.0,Naperville,96000.0,NaN,Turner,IL,20-09-1979,1974-10-13
...,...,...,...,...,...,...,...,...,...
155,Jennifer,38.0,san francisco,58000.0,NaN,Palmer,CA,2017-01-31,1985-10-10
156,Sean,35.0,Los Angeles,70000.0,Male,Harris,CA,2011-07-06,1988-10-09
157,Laura,28.0,Pittsburgh,53000.0,male,Jackson,Pennsylvania,1991-05-05,1995-10-08
158,kiara,54.0,Tampa,33000.0,NaN,Hernandez,Florida,03-01-1985,1969-10-14
159,Jennifer,38.0,san francisco,58000.0,NaN,Palmer,CA,2017-01-31,1985-10-10

##### 7. Write a line of code to get the shape of the DataFrame.

Note: The .shape attribute is useful for quickly finding out how many rows and columns are in your DataFrame. It returns a tuple in the format (rows, columns).

In [19]:
df.shape

(160, 9)

##### 8. Write a line of code to get a summary of the DataFrame’s numerical columns.

Note: The .describe() function is useful for quickly generating descriptive statistics that summarize the central tendency, dispersion, and shape of a dataset’s distribution. It automatically excludes NaN values.

In [20]:
df.describe()

              Age         Salary
count  159.000000     159.000000
mean    40.773585   86503.144654
std     11.125250   40741.835280
min     20.000000   23000.000000
25%     32.000000   54000.000000
50%     41.000000   77000.000000
75%     50.000000  115000.000000
max     59.000000  191000.000000

##### 9. Write a line of code to get a concise summary of the DataFrame.

Note: The .info() function is useful for getting a quick description of the data, especially the total number of non-null observations and the data type of each column.

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         160 non-null    object
 1   Age          159 non-null    float64
 2   City         156 non-null    object
 3   Salary       159 non-null    float64
 4   Gender       118 non-null    object
 5   column1      158 non-null    object
 6   State        156 non-null    object
 7   Start Date   158 non-null    object
 8   DateOfBirth  152 non-null    object
dtypes: float64(2), object(7)
memory usage: 11.4+ KB

##### 10. Write a line of code to get the number of unique values in each column.

Note: The .nunique() function is useful for understanding the number of distinct values in each column. This can help identify columns with high cardinality.

In [22]:
df.nunique()

Name           129
Age             40
City            46
Salary          91
Gender           7
column1        126
State            9
Start Date      30
DateOfBirth     50
dtype: int64

##### 11. Write a line of code to select all data from the ‘Age’ column.

Note: Selecting a single column from your DataFrame is useful when you want to analyze or manipulate that specific column of data.

In [26]:
df["Age"]

0      59.0
1      31.0
2      46.0
3      25.0
4      49.0
       ...
155    38.0
156    35.0
157    28.0
158    54.0
159    38.0
Name: Age, Length: 160, dtype: float64

##### 12.  Write a line of code to calculate the mean age.

Note: The .mode() function is used to find the most frequently occurring value(s) in a series. This can be useful when analyzing categorical data or certain types of numerical data.

In [28]:
df["Age"].mean()

np.float64(40.77358490566038)

##### 13. Write a line of code to find the median salary.

Note: The .median() function is used to find the middle value in a series when it’s sorted in ascending order. This can be more informative than the mean for datasets with skewed distributions or outliers.

In [29]:
df["Salary"].mean()

np.float64(86503.14465408806)

### Task 3: Data Cleaning in Pandas

##### 1. Write a line of code to drop the ‘column1’ from the DataFrame.

Note: The .drop() function is useful for removing rows or columns by label names and corresponding axis, or by specifying directly index or column names.

In [30]:
df.drop(["column1"], axis=1, inplace=True)
df

,Name,Age,City,Salary,Gender,State,Start Date,DateOfBirth
0,kyle,59.0,indianapolis,151000.0,Other,Indiana,1990-12-09,1964-10-15
1,Luis,31.0,Los Angeles,58000.0,NaN,CA,1992-02-24,1992-10-08
2,katherine,46.0,Naperville,146000.0,female,IL,21-12-2015,1977-10-12
3,robert,25.0,pittsburgh,66000.0,Male,Pennsylvania,1993-01-25,1998-10-07
4,austin,49.0,Naperville,96000.0,NaN,IL,20-09-1979,1974-10-13
...,...,...,...,...,...,...,...,...
155,Jennifer,38.0,san francisco,58000.0,NaN,CA,2017-01-31,1985-10-10
156,Sean,35.0,Los Angeles,70000.0,Male,CA,2011-07-06,1988-10-09
157,Laura,28.0,Pittsburgh,53000.0,male,Pennsylvania,1991-05-05,1995-10-08
158,kiara,54.0,Tampa,33000.0,NaN,Florida,03-01-1985,1969-10-14
159,Jennifer,38.0,san francisco,58000.0,NaN,CA,2017-01-31,1985-10-10

##### 2. Write a line of code to fill missing values in the ‘Age’ column with the average age.

```
This demonstrates the function of the mean function and utlises imputation, but does it make sense to create an Employees age from a Mean? In this situation it would be better to request a real age for an employee from the data source, or remove that emplyee if it is histroical data.
```

Note: The .fillna() function is used to fill NA/NaN values using the specified method which can be a constant or a DataFrame method like mean, median etc.

In [31]:
missing_data = df[df["Age"].isna()]
df["Age"].fillna(value=df["Age"].mean(), inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         160 non-null    object
 1   Age          160 non-null    float64
 2   City         156 non-null    object
 3   Salary       159 non-null    float64
 4   Gender       118 non-null    object
 5   State        156 non-null    object
 6   Start Date   158 non-null    object
 7   DateOfBirth  152 non-null    object
dtypes: float64(2), object(6)
memory usage: 10.1+ KB

C:\Users\charl\AppData\Local\Temp\ipykernel_19472\919634606.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(value=df["Age"].mean(), inplace=True)

##### 3. Write a line of code to drop rows with any missing values.

Note: The .dropna() function is used to remove missing values. It’s useful when you want to discard any incomplete data.

In [43]:
df.dropna(how='any', inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 110 entries, 0 to 157
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         110 non-null    object
 1   Age          110 non-null    float64
 2   City         110 non-null    object
 3   Salary       110 non-null    float64
 4   Gender       110 non-null    object
 5   State        110 non-null    object
 6   Start Date   110 non-null    object
 7   DateOfBirth  110 non-null    object
dtypes: float64(2), object(6)
memory usage: 7.7+ KB

##### 4. Write a line of code to find duplicated rows.

Note: The .duplicated() function returns a Boolean Series denoting duplicate rows. It’s useful when you want to identify any repeated data in your DataFrame.

In [49]:
df.duplicated()

0      False
2      False
3      False
5      False
6      False
       ...
151     True
153     True
154    False
156    False
157     True
Length: 110, dtype: bool

##### 5. Write a line of code to drop duplicated rows.

Note: The .drop_duplicates() function is used to remove duplicate rows. This is often necessary in data cleaning process to get rid of repeated information.

In [76]:
df = df.drop_duplicates()
df = df.reset_index()
df.head()

,Name,Age,City,Salary,Gender,State,Start Date,DateOfBirth
0,kyle,59.0,indianapolis,151000.0,Other,Indiana,1990-12-09,1964-10-15
1,katherine,46.0,Naperville,146000.0,female,IL,21-12-2015,1977-10-12
2,robert,25.0,pittsburgh,66000.0,Male,Pennsylvania,1993-01-25,1998-10-07
3,christopher,48.0,Buffalo,47000.0,other,NY,1990-12-09,1975-10-13
4,michelle,45.0,Fort Wayne,61000.0,Male,Indiana,1991-05-05,1978-10-12

6. Write a line of code to replace ‘Illinois’ with ‘IL’ in the ‘State’ column.

Note: The .str.replace() function is used to replace a specified phrase with another specified phrase. It’s useful when you want to standardize the data in your DataFrame.

In [86]:
df["State"].replace("Illinois", "IL")

KeyError: 'State'

##### 7. Write a line of code to find all rows where ‘City’ contains ‘naperville’.

Note: The .str.contains() function is used to test if pattern or regex is contained within a string of a Series or Index. It’s useful when you want to filter your data based on certain text criteria.

In [80]:
filtered = df[df["City"].str.contains("naperville")]
filtered

,Name,Age,City,Salary,Gender,State,Start Date,DateOfBirth
42,tyler,20.0,naperville,113000.0,male,IL,1988-04-07,2003-10-06

##### 8. Write a line of code to standardize the ‘City’ and ‘State’ columns in the DataFrame. For ‘City’, replace ‘naperville’ with ‘Naperville’, and for ‘State’, replace ‘Illinois’ with ‘IL’.

Note: The .str.replace() function is used to replace a specified phrase with another specified phrase. It’s useful when you want to standardise the data in your DataFrame. In this case, we’re using it to ensure that city and state names follow a consistent format. This is an important step in data cleaning, especially when dealing with text data, as it ensures that the same entity is represented in the same way across the dataset.

In [116]:
df = pd.read_csv("employees.csv")
df['City'] = df['City'].str[:2].str.upper() + df['City'].str[2:]
df['State'] = df['State'].str[:3].str.upper()
df

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
0,kyle,59.0,Indianapolis,151000.0,Other,Raymond,IN,1990-12-09,1964-10-15 14:21:44.568274
1,Luis,31.0,Los Angeles,58000.0,NaN,Andrade,CA,1992-02-24,1992-10-08 14:21:44.568274
2,katherine,46.0,Naperville,146000.0,female,Gutierrez,IL,21-12-2015,1977-10-12 14:21:44.568274
3,robert,25.0,Pittsburgh,66000.0,Male,Yates,PE,1993-01-25,1998-10-07 14:21:44.568274
4,austin,49.0,Naperville,96000.0,NaN,Turner,IL,20-09-1979,1974-10-13 14:21:44.568274
...,...,...,...,...,...,...,...,...,...
155,Jennifer,38.0,San francisco,58000.0,NaN,Palmer,CA,2017-01-31,1985-10-10 14:21:44.568274
156,Sean,35.0,Los Angeles,70000.0,Male,Harris,CA,2011-07-06,1988-10-09 14:21:44.568274
157,Laura,28.0,Pittsburgh,53000.0,male,Jackson,PE,1991-05-05,1995-10-08 14:21:44.568274
158,kiara,54.0,Tampa,33000.0,NaN,Hernandez,FL,03-01-1985,1969-10-14 14:21:44.568274
159,Jennifer,38.0,San francisco,58000.0,NaN,Palmer,CA,2017-01-31,1985-10-10 14:21:44.568274

In [135]:
df

,Name,Age,City,Salary,Gender,State,Start Date,DateOfBirth
0,joseph,44.0,naperville,105000.0,other,Illinois,2014-10-16,1979-10-12
1,Joshua,NaN,aurora,154000.0,None,Illinois,2002-05-06,2023-05-21
2,yvonne,49.0,None,35000.0,Female,None,1994,1974-10-13 00:00:00
3,nicole,27.0,Rochester,54000.0,Other,New York,1999-05-21,1996-10-07
4,Adam,47.0,fort wayne,72000.0,None,IN,2021-04-10,1976-10-12

##### 9. (OPTIONAL) Write a line of code to standardize the ‘City’ and ‘State’ columns in the DataFrame.

Advanced Question. Will go into more in next lesson so do not worry if you cannot complete this one now.

```
Reload employees.csv in and output solution to a DataFrame named 'city_state_corrected_df'

Any Unknown city or states should be filled with an 'Unknown' string.

Run the first code block to create mapping dictionaries for States and City. You can choose to use these or manually type out each state and city and what they should be
```

In [119]:
# City to State mapping
city_state = {
    'New York': 'New York',
    'Buffalo': 'New York',
    'Rochester': 'New York',
    'Los Angeles': 'California',
    'San Francisco': 'California',
    'San Diego': 'California',
    'Houston': 'Texas',
    'San Antonio': 'Texas',
    'Dallas': 'Texas',
    'Jacksonville': 'Florida',
    'Miami': 'Florida',
    'Tampa': 'Florida',
    'Chicago': 'Illinois',
    'Aurora': 'Illinois',
    'Naperville': 'Illinois',
    'Philadelphia': 'Pennsylvania',
    'Pittsburgh': 'Pennsylvania',
    'Allentown': 'Pennsylvania',
    'Phoenix': 'Arizona',
    'Tucson': 'Arizona',
    'Mesa': 'Arizona',
    'Indianapolis': 'Indiana',
    'Fort Wayne': 'Indiana',
    'Evansville': 'Indiana'
}

# Abbreviations for some states
state_abbr = {
    'New York': 'NY',
    'California': 'CA',
    'Texas': 'TX',
    'Florida': 'FL',
    'Illinois': 'IL',
    'Pennsylvania': 'PA',
    'Arizona': 'AZ',
    'Indiana': 'IN'
}

In [120]:
# read_csv the employees.csv into the correctly named DataFrame here
import pandas as pd
df = pd.read_csv('employees.csv')
df.head(3)

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
0,kyle,59.0,indianapolis,151000.0,Other,Raymond,Indiana,1990-12-09,1964-10-15 14:21:44.568274
1,Luis,31.0,Los Angeles,58000.0,NaN,Andrade,CA,1992-02-24,1992-10-08 14:21:44.568274
2,katherine,46.0,Naperville,146000.0,female,Gutierrez,IL,21-12-2015,1977-10-12 14:21:44.568274

##### 10. (OPTIONAL) Perform Data Cleaning on the Gender Column.

### Task 4: Data Manipulation

##### 1. Write a line of code to apply a function that adds 10 to each value in the ‘Age’ column

```
A lambda function would make the code more readable here.
```

Note: The .apply() function is useful for applying a function along an axis of the DataFrame. It can be used with a lambda function, as in this case, to perform operations on each element in a column.

In [140]:
def add_ten(x):
    if isinstance(x, (int, float)):
        return x + 10
    return x

df['Age'] = df['Age'].apply(add_ten)
df

,Name,Age,City,Salary,Gender,State,Start Date,DateOfBirth
0,joseph,94.0,naperville,105000.0,other,Illinois,2014-10-16,1979-10-12
1,Joshua,NaN,aurora,154000.0,None,Illinois,2002-05-06,2023-05-21
2,yvonne,99.0,None,35000.0,Female,None,1994,1974-10-13 00:00:00
3,nicole,77.0,Rochester,54000.0,Other,New York,1999-05-21,1996-10-07
4,Adam,97.0,fort wayne,72000.0,None,IN,2021-04-10,1976-10-12

##### 2. Write a line of code to apply a function that converts all names in the ‘Name’ column to uppercase.

Note: The .apply() function can be used with string methods to perform operations on each string in a column, e.g. .upper().

In [142]:
def to_upper(x):
    return x.upper()

df['Name'] = df['Name'].apply(to_upper)
df

,Name,Age,City,Salary,Gender,State,Start Date,DateOfBirth
0,JOSEPH,94.0,naperville,105000.0,other,Illinois,2014-10-16,1979-10-12
1,JOSHUA,NaN,aurora,154000.0,None,Illinois,2002-05-06,2023-05-21
2,YVONNE,99.0,None,35000.0,Female,None,1994,1974-10-13 00:00:00
3,NICOLE,77.0,Rochester,54000.0,Other,New York,1999-05-21,1996-10-07
4,ADAM,97.0,fort wayne,72000.0,None,IN,2021-04-10,1976-10-12

##### 3. Write a line of code to concatenate df and df2 along rows.

```
# Creating a second DataFrame
data2 = {
    'Name': ['John', 'Jane'],
    'Age': [30, 25],
    'City': ['New York', 'Los Angeles'],
    'Salary': [70000, 80000],
    'Gender': ['Male', 'Female'],
    'column1': ['Doe', 'Doe'],
    'State': ['NY', 'CA'],
    'Start Date': ['2010-01-01', '2012-07-01'],
    'DateOfBirth': ['1990-01-01', '1997-07-01']
}
df2 = pd.DataFrame(data2)
```

Note: The pd.concat() function is useful for concatenating two or more pandas objects along a particular axis. By default, it concatenates along rows (i.e., axis=0). This is often used when you want to append rows from one DataFrame to another.

In [18]:
import pandas as pd

# Define the dataframe 1
data = {
    'Name': ['joseph', 'Joshua', 'yvonne', 'nicole', 'Adam'],
    'Age': [44.0, None, 49.0, 27.0, 47.0],
    'City': ['naperville', 'aurora', None, 'Rochester', 'fort wayne'],
    'Salary': [105000.0, 154000.0, 35000.0, 54000.0, 72000.0],
    'Gender': ['other', None, 'Female', 'Other', None],
    'column1': ['Holmes', 'Young', 'Martin', 'Zuniga', 'Ramirez'],
    'State': ['Illinois', 'Illinois', None, 'New York', 'IN'],
    'Start Date': ['2014-10-16', '2002-05-06', '1994', '1999-05-21', '2021-04-10'],
    'DateOfBirth': ['1979-10-12', '2023-05-21', '1974-10-13 00:00:00', '1996-10-07', '1976-10-12']
}

data2 = {
    'Name': ['John', 'Jane'],
    'Age': [30, 25],
    'City': ['New York', 'Los Angeles'],
    'Salary': [70000, 80000],
    'Gender': ['Male', 'Female'],
    'column1': ['Doe', 'Doe'],
    'State': ['NY', 'CA'],
    'Start Date': ['2010-01-01', '2012-07-01'],
    'DateOfBirth': ['1990-01-01', '1997-07-01']
}

# Convert the dictionary into a DataFrame
df = pd.DataFrame(data)
df2 = pd.DataFrame(data2)
df3 = pd.concat([df, df2])
df3 = df3.reset_index()
df3.drop(['index'], axis=1, inplace=True)

df3['Age'].fillna(value=df['Age'].mean(), inplace=True)

df3['City'] = df3['City'].str[:1].str.upper() + df3['City'].str[1:]
df3['State'] = df3['State'].str[:2].str.upper()

df3

C:\Users\charl\AppData\Local\Temp\ipykernel_28240\228539777.py:35: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df3['Age'].fillna(value=df['Age'].mean(), inplace=True)

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
0,joseph,44.00,Naperville,105000.0,other,Holmes,IL,2014-10-16,1979-10-12
1,Joshua,41.75,Aurora,154000.0,None,Young,IL,2002-05-06,2023-05-21
2,yvonne,49.00,NaN,35000.0,Female,Martin,None,1994,1974-10-13 00:00:00
3,nicole,27.00,Rochester,54000.0,Other,Zuniga,NE,1999-05-21,1996-10-07
4,Adam,47.00,Fort wayne,72000.0,None,Ramirez,IN,2021-04-10,1976-10-12
5,John,30.00,New York,70000.0,Male,Doe,NY,2010-01-01,1990-01-01
6,Jane,25.00,Los Angeles,80000.0,Female,Doe,CA,2012-07-01,1997-07-01

In [5]:
# Creating a second DataFrame
data2 = {
    'Name': ['John', 'Jane'],
    'Age': [30, 25],
    'City': ['New York', 'Los Angeles'],
    'Salary': [70000, 80000],
    'Gender': ['Male', 'Female'],
    'column1': ['Doe', 'Doe'],
    'State': ['NY', 'CA'],
    'Start Date': ['2010-01-01', '2012-07-01'],
    'DateOfBirth': ['1990-01-01', '1997-07-01']
}
df2 = pd.DataFrame(data2)
df2

,Name,Age,City,Salary,Gender,column1,State,Start Date,DateOfBirth
0,John,30,New York,70000,Male,Doe,NY,2010-01-01,1990-01-01
1,Jane,25,Los Angeles,80000,Female,Doe,CA,2012-07-01,1997-07-01

##### 4. Write a line of code to concatenate df and df2 along columns.

Note: By specifying axis=1 in the pd.concat() function, you can concatenate DataFrames along columns instead of rows. This is useful when you want to add new columns to a DataFrame from another DataFrame with the same index.

##### 5. Write a line of code to concatenate df and df2, and ignore the original index.

Note: The ignore_index=True parameter in the pd.concat() function is useful when you want to ignore the original index and reset it in the resulting DataFrame. This is often used when the index does not contain any meaningful information.

### Task 5 (Homework): Joins

In [123]:
import pandas as pd

# Create dataframes function

def create_joins_df():
    # Creating DataFrame df1
    data1 = {
        'ID': list(range(1, 21)),
        'Name': ['Employee'+str(i) for i in range(1, 21)],
        'Department': ['Sales', 'Marketing', 'HR', 'Sales', 'IT', 'Marketing', 'HR', 'IT', 'Sales', 'Marketing',
                    'HR', 'IT', 'Sales', 'Marketing', 'HR', 'IT', 'Sales', 'Marketing', 'HR', 'IT'],
        'Start_Date': pd.date_range(start='01-01-2020', periods=20),
        'Salary': [i*1000 for i in range(50, 70)]
    }
    df1 = pd.DataFrame(data1)

    # Creating DataFrame df2
    data2 = {
        'Identifier': list(range(11, 31)),
        'Role': ['Role'+str(i) for i in range(11, 31)],
        'Years_of_Experience': [i for i in range(1, 21)]
    }
    df2 = pd.DataFrame(data2)

    return df1, df2

# Run DataFrame creation function
df1, df2 = create_joins_df()
df1.head(5)
df2.head(5)

   Identifier    Role  Years_of_Experience
0          11  Role11                    1
1          12  Role12                    2
2          13  Role13                    3
3          14  Role14                    4
4          15  Role15                    5

##### 1. Write a line of code to perform an inner join of df1 and df2 on the ‘ID’ column.

Note: The merge() function with how='inner' is useful for combining two DataFrames based on a common column, and only keeping rows that have matching values in both DataFrames.

In [124]:
# Run DataFrame creation function
df1, df2 = create_joins_df()

##### 2. Write a line of code to perform an outer join of df1 and df2 on the ‘ID’ column.

Note: The merge() function with how='outer' is useful for combining two DataFrames based on a common column, and keeping all rows from both DataFrames.

In [125]:
# Run DataFrame creation function
df1, df2 = create_joins_df()

##### 3. Write a line of code to join df1 and df2 on different column names (‘ID’ in df1 and ‘Identifier’ in df2).

Note: The merge() function with left_on and right_on parameters is useful for combining two DataFrames based on different column names.

In [126]:
# Run DataFrame creation function
df1, df2 = create_joins_df()

##### 4. Write a line of code to join df1 and df2 on their indices.

Note: The join() function is useful for combining two DataFrames based on their indices.

In [127]:
# Run DataFrame creation function
df1, df2 = create_joins_df()

##### 5. Write a line of code to perform a left join of df1 and df2 on the ‘ID’ column.

Note: The merge() function with how='left' is useful for combining two DataFrames based on a common column, and keeping all rows from the left DataFrame.

In [128]:
# Run DataFrame creation function
df1, df2 = create_joins_df()

##### 6. Write a line of code to perform a right join of df1 and df2 on the ‘ID’ column.

Note: The merge() function with how='right' is useful for combining two DataFrames based on a common column, and keeping all rows from the right DataFrame.

In [129]:
# Run DataFrame creation function
df1, df2 = create_joins_df()

##### 7. Write a line of code to join df1 and df2 on the ‘ID’ column, where ‘ID’ is the index in df1 and a regular column in df2.

Note: The combination of the .set_index() function and the .join() function is useful when you want to join two DataFrames based on an index in one DataFrame and a regular column in another DataFrame.

In [130]:
# Run DataFrame creation function
df1, df2 = create_joins_df()

##### 8. Write a line of code to join df1 and df2, where ‘ID’ is a regular column in both DataFrames, but treat it as an index only for the purpose of joining.

Note: The combination of the .set_index(), .join(), and .reset_index() functions is useful when you want to join two DataFrames based on a common column, but don’t want this column to be the index in your resulting DataFrame.

In [131]:
# Run DataFrame creation function
df1, df2 = create_joins_df()